# SC-TranslationSetup

./: GitHub.cs  Localisation.json  Localization.cs  Program.cs  README.md  README_de.md  README_es.md  README_fr.md  README_it.md  README_ptbr.md  README_tr.md  SC-TranslationSetup.csproj  SC-TranslationSetup.sln  Speacial.cs  Special.cs
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Helper/: ConsoleHelper.cs  GitHub.cs  SCLaucher.cs  Special.cs
Models/: Lang.cs  Localization.cs  RootObject.cs  SourceGenerationContext.cs
