<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<RootNamespace>SC_TranslationSetup</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<ApplicationIcon>ROB.ico</ApplicationIcon>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Localisation.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ROB.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localisation.json" />
	</ItemGroup>

	<PropertyGroup>
		<StripSymbols>true</StripSymbols>
		<PlatformTarget>x64</PlatformTarget>
		<SignAssembly>False</SignAssembly>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<JsonSerializable Include="SC_TranslationSetup.RootObject" />
		<JsonSerializable Include="SC_TranslationSetup.Lang" />
		<JsonSerializable Include="System.Collections.Generic.Dictionary" />
	</ItemGroup>


</Project>
